# powerplant-coding-challenge

./: .bumpversion.cfg  .dockerignore  .flaskenv  .gitignore  .pre-commit-config.yaml  Dockerfile  Dockerfile.txt  Engie.sln  EngieCCAbadSethi.sln  GemSpaasPowerplant.sln  Makefile  PowerPlantCC.sln  Problem Analysis.docx  Program.cs  README.md  README_O.md  README_Original.md  WebApplicationOssia.sln  api.py  app.py  compose.yml  config.ini  config.yml  docker-compose.yaml  docker-compose.yaml.txt  docker-compose.yml  dockerfile  execute_payloads.sh  index.py  main.py  manage.py  model.py  original_README.md  payload1.json  powerplant-coding-challenge.csproj  powerplant-coding-challenge.http  powerplant-coding-challenge.sln  powerplant.py  powerplant_planning.py  pyproject.toml  (+9 more)
API/: README.md  main.py
ApiTests/: ApiTests.csproj  ProductionPlanTests.cs
Domain/: IPowerClient.cs  PowerControl.cs
EngieApi/: DeliverPartial.cs  EngieApi.csproj  ErrorLoggingMiddleware.cs  Fuel.cs  Fuels.cs  PowerPlant.cs  Processing.cs  ProductionPlanRequest.cs  ProductionPlanResponse.cs  Program.cs  appsettings.Development.json
EngieApiTests/: EngieApiTests.csproj
Gem.PowerplantChallenge/: Gem.PowerplantChallenge.sln
Gem.PowerplantChallenge/Api/: Api.csproj  Program.cs
Gem.PowerplantChallenge/Api/Controllers/: ProductionPlanController.cs
Gem.PowerplantChallenge/Api/Properties/: launchSettings.json
GemSpaasPowerplant/: GemSpaasPowerplant - Backup.csproj  GemSpaasPowerplant.csproj  Program.cs
GemSpaasPowerplant/Controllers/: ProductionPlanController.cs
GemSpaasPowerplant/Model/: Calculation.cs  ICalculation.cs  PowerPlant.cs  PowerPlants.cs  PowerplantComparer.cs  payload.cs  payload1.json  productionplan.cs  productionplan.json
GemSpaasPowerplant/Properties/: launchSettings.json
GlobalEnergyManagement/: GlobalEnergyManagement.sln
GlobalEnergyManagement/GlobalEnergyManagement.Api/: Configuration.cs  Dockerfile  GlobalEnergyManagement.Api.csproj  Program.cs
GlobalEnergyManagement/GlobalEnergyManagement.Api/Properties/: launchSettings.json
PowerPlant.Api/: ExceptionMiddleware.cs  PowerPlant.Api.csproj  Program.cs  dockerfile
PowerPlant.Api/Properties/: launchSettings.json
PowerPlant.Domain/: PowerPlant.Domain.csproj
PowerPlant.Services/: CalculateProductionPlan.cs  IPowerPlantService.cs  IProductionPlanService.cs  PowerPlant.Services.csproj  PowerPlantService.cs  PowerPlantType.cs  ProductionPlanService.cs
PowerPlant.Tests/: PowerPlant - Backup.Tests.csproj  PowerPlant.Tests.csproj  PowerPlantService.cs  ProductionPlanTests.cs
PowerPlantCC.Api/: PowerPlant.Api.http  PowerPlantCC.Api.csproj  Program.cs
PowerPlantCC.Api/Common/Errors/: PowerPlantProblemDetailsFactory.cs
PowerPlantCC.Api/Controllers/: ErrorsController.cs  ProductionPlanController.cs
PowerPlantCC.Api/Properties/: launchSettings.json
PowerPlantCC.Application/: DepedencyInjection.cs  PowerPlantCC.Application.csproj
PowerPlantCC.Application.UnitTests/: PowerPlantCC.Application.UnitTests.csproj
PowerPlantCC.Application/Common/Behaviors/: ValidationBehaviour.cs
PowerPlantCC.Application/Common/Exceptions/: BusinessException.cs  ValidationException.cs
PowerPlantCC.Application/Common/Extensions/: ValidationExtensions.cs
PowerPlantCC.Application/Common/Mapping/: ProductionPlanMappingConfig.cs
PowerPlantCC.Application/ProductionPlan/Queries/GetProductionPlan/: GetProductionPlanQuery.cs  GetProductionPlanQueryHandler.cs  GetProductionPlanQueryValidator.cs  GetProductionPlanResponse.cs
PowerPlantCC.Application/ProductionPlan/Services/: IProductionPlanService.cs  ProductionPlanService.cs
PowerPlantCC.Domain.UnitTests/: PowerPlantCC.Domain.UnitTests.csproj
PowerplantCodingChallenge/: PowerplantCodingChallenge.sln
ProductionPlan/: ProductionPlan.sln
ProductionPlan/ProductionPlan/: Dockerfile  ProductionPlan.cs  ProductionPlan.csproj  Program.cs
ProductionPlan/ProductionPlan/Controllers/: ProductionPlanController.cs
ProductionPlan/ProductionPlan/Middleware/: ExceptionMiddleware.cs
ProductionPlan/ProductionPlan/Models/: PlantType.cs  ProductionRequestDto.cs  ProductionResponseDto.cs
ProductionPlan/ProductionPlan/Properties/: launchSettings.json
ProductionPlanApi/: Dockerfile  Program.cs  README DOCKER.md  README.txt  docker-compose.debug.yml  docker-compose.yml
Properties/: launchSettings.json
TestPowerPlantAPI/: ProductionPlanControllerTest.cs  TestPowerPlantAPI.csproj  UnitTest1.cs
WebApplicationOssia/: Dockerfile  WeatherForecast.cs  WebApplicationOssia_API.csproj
WebApplicationOssia/Controllers/: ProductionPlanController.cs  WeatherForecastController.cs
WebApplicationOssia/Models/: Fuels.cs  Payload.cs  Powerplant.cs  ProductionPlanItem.cs  ProductionPlanManager.cs  Productionplan.cs
WebApplicationOssia/Properties/: launchSettings.json
app/: main.py  models.py  requirements.txt  test_main.py  ucs.py  utils.py
conf/: asgi.py  settings.py  urls.py  wsgi.py
example_payloads/: payload2.json  payload3.json  payload4.json  response1.json  response3.json
fixtures/: invalid_payload.json
gem/: payload.py  plant.py  power.py
main/: Dockerfile  README.md  main.py  merit_order.py  requirements.txt
models/: __init__.py  powerplant.py  powerplant_model.py
powerplant-coding-challenge/: Program.cs  Readme.md  powerplant-coding-challenge.csproj  (+2 more)
powerplant-coding-challenge-implementation/: Program.cs  powerplant-coding-challenge-implementation.csproj  powerplant-coding-challenge-implementation.sln
source/EngieCCAbadSethi/: EngieCCAbadSethi.csproj  Program.cs
source/EngieCCAbadSethi/Constants/: FuelConstants.cs  PowerPlantTypeConstants.cs
source/EngieCCAbadSethi/Controllers/: ProductionPlanController.cs
source/EngieCCAbadSethi/Helpers/: MeritOrderHelper.cs
source/EngieCCAbadSethi/Models/: MeritOrder.cs  PlantCostComparer.cs  PowerPlant.cs  ProductionPlanRequest.cs  ProductionPlanResponse.cs
source/EngieCCAbadSethi/Properties/: launchSettings.json
source/EngieCCAbadSethi/Validators/: IPostRequestValidator.cs  ProductionPlanRequestValidator.cs
(+200 files in other folders)
