<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPlant.Domain\PowerPlant.Domain.csproj" />
    <InternalsVisibleTo Include="PowerPlant.Tests" />
  </ItemGroup>

</Project>
